SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=6d60e3a8b87c56a5db8de3419ae208bfa5e8ab7070a9dbaa472dee4cac428a7d
FLASK_APP=crud.app:create_app
FLASK_ENV=development